# Basic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/wee3/ventures/basicutilities/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: cannpay_paymentdb_admin.sql
app/src/main/res/values/: strings.xml
app/src/test/java/wee3/ventures/basicutilities/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
needfulls/: build.gradle
needfulls/src/androidTest/java/wee3/ventures/needfulls/: ExampleInstrumentedTest.java
needfulls/src/main/: AndroidManifest.xml
needfulls/src/main/java/wee3/ventures/needfulls/: AlertHelper.kt  Console.kt  HttpClient.kt  InternalStorageProvider.kt  LocaleUtils.kt  Navigator.kt  NotificationUtils.kt  Permissions.kt  Preference.kt
needfulls/src/main/res/values/: colors.xml  strings.xml
needfulls/src/test/java/wee3/ventures/needfulls/: ExampleUnitTest.java
